{
  kind: 'Document',
  definitions: [
    {
      kind: 'EnumTypeDefinition',
      description: undefined,
      name: { kind: 'Name', value: 'LengthUnit', loc: { start: 8, end: 18 } },
      directives: [],
      values: [
        {
          kind: 'EnumValueDefinition',
          description: undefined,
          name: { kind: 'Name', value: 'METER', loc: { start: 25, end: 30 } },
          directives: [],
          loc: { start: 25, end: 30 }
        }
      ],
      loc: { start: 3, end: 34 }
    },
    {
      kind: 'ObjectTypeDefinition',
      description: undefined,
      name: { kind: 'Name', value: 'Episode', loc: { start: 43, end: 50 } },
      interfaces: [],
      directives: [],
      fields: [
        {
          kind: 'FieldDefinition',
          description: undefined,
          name: { kind: 'Name', value: 'id', loc: { start: 57, end: 59 } },
          arguments: [],
          type: {
            kind: 'NonNullType',
            type: {
              kind: 'NamedType',
              name: {
                kind: 'Name',
                value: 'ID',
                loc: { start: 61, end: 63 }
              },
              loc: { start: 61, end: 63 }
            },
            loc: { start: 61, end: 64 }
          },
          directives: [],
          loc: { start: 57, end: 64 }
        },
        {
          kind: 'FieldDefinition',
          description: undefined,
          name: { kind: 'Name', value: 'name', loc: { start: 69, end: 73 } },
          arguments: [],
          type: {
            kind: 'NonNullType',
            type: {
              kind: 'NamedType',
              name: {
                kind: 'Name',
                value: 'String',
                loc: { start: 75, end: 81 }
              },
              loc: { start: 75, end: 81 }
            },
            loc: { start: 75, end: 82 }
          },
          directives: [],
          loc: { start: 69, end: 82 }
        },
        {
          kind: 'FieldDefinition',
          description: undefined,
          name: {
            kind: 'Name',
            value: 'length',
            loc: { start: 87, end: 93 }
          },
          arguments: [
            {
              kind: 'InputValueDefinition',
              description: undefined,
              name: {
                kind: 'Name',
                value: 'unit',
                loc: { start: 94, end: 98 }
              },
              type: {
                kind: 'NamedType',
                name: {
                  kind: 'Name',
                  value: 'LengthUnit',
                  loc: { start: 100, end: 110 }
                },
                loc: { start: 100, end: 110 }
              },
              defaultValue: {
                kind: 'EnumValue',
                value: 'METER',
                loc: { start: 113, end: 118 }
              },
              directives: [],
              loc: { start: 94, end: 118 }
            }
          ],
          type: {
            kind: 'NamedType',
            name: {
              kind: 'Name',
              value: 'Float',
              loc: { start: 121, end: 126 }
            },
            loc: { start: 121, end: 126 }
          },
          directives: [],
          loc: { start: 87, end: 126 }
        }
      ],
      loc: { start: 38, end: 130 }
    },
    {
      kind: 'ObjectTypeDefinition',
      description: undefined,
      name: {
        kind: 'Name',
        value: 'Character',
        loc: { start: 139, end: 148 }
      },
      interfaces: [],
      directives: [],
      fields: [
        {
          kind: 'FieldDefinition',
          description: undefined,
          name: {
            kind: 'Name',
            value: 'name',
            loc: { start: 155, end: 159 }
          },
          arguments: [],
          type: {
            kind: 'NonNullType',
            type: {
              kind: 'NamedType',
              name: {
                kind: 'Name',
                value: 'String',
                loc: { start: 161, end: 167 }
              },
              loc: { start: 161, end: 167 }
            },
            loc: { start: 161, end: 168 }
          },
          directives: [],
          loc: { start: 155, end: 168 }
        },
        {
          kind: 'FieldDefinition',
          description: undefined,
          name: {
            kind: 'Name',
            value: 'appearsIn',
            loc: { start: 173, end: 182 }
          },
          arguments: [],
          type: {
            kind: 'NonNullType',
            type: {
              kind: 'ListType',
              type: {
                kind: 'NonNullType',
                type: {
                  kind: 'NamedType',
                  name: {
                    kind: 'Name',
                    value: 'Episode',
                    loc: { start: 185, end: 192 }
                  },
                  loc: { start: 185, end: 192 }
                },
                loc: { start: 185, end: 193 }
              },
              loc: { start: 184, end: 194 }
            },
            loc: { start: 184, end: 195 }
          },
          directives: [],
          loc: { start: 173, end: 195 }
        }
      ],
      loc: { start: 134, end: 199 }
    }
  ],
  loc: { start: 0, end: 200 }
}
